# android-wifi-connecter

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farproc/wifi/connecter/: BaseContent.java  ChangePasswordContent.java  ChangingAwareEditText.java  ConfigurationSecurities.java  ConfigurationSecuritiesOld.java  ConfigurationSecuritiesV8.java  ConfiguredNetworkContent.java  CurrentNetworkContent.java  Floating.java  MainActivity.java  NewNetworkContent.java  ReenableAllApsWhenNetworkStateChanged.java  TestWifiScan.java  Version.java  Wifi.java
app/src/main/res/layout/: base_content.xml  floating.xml
app/src/main/res/layout-v11/: buttons_view_divider.xml  title_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v11/: colors.xml  styles.xml
app/src/main/res/values-v14/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
